<?php
/**
 * @package     selectwizard
 * @filesource  be_select_menu_wizard.html5
 * @version     1.0.0
 * @since       14.02.20 - 16:34
 * @author      Patrick Froch <info@easySolutionsIT.de>
* @link         http://easySolutionsIT.de
* @copyright    e@sy Solutions IT 2020
* @license      LGPLv3
*/
?>
<ul id="ctrl_<?= $this->strId; ?>" class="tl_listwizard tl_selectmenuwizard">
    <?php if (\is_array($this->selectBoxes)): ?>
        <?php foreach($this->selectBoxes as $select): ?>

            <li>
                <?= $select; ?>
                <button type="button" data-command="copy" title="<?= StringUtil::specialchars($this->lang['lw_copy']); ?>"><?= Image::getHtml('copy.svg'); ?></button>
                <button type="button" data-command="delete" title="<?= StringUtil::specialchars($this->lang['lw_delete']); ?>"><?= Image::getHtml('delete.svg'); ?></button>
                <button type="button" class="drag-handle" title="<?= StringUtil::specialchars($this->lang['move']); ?>" aria-hidden="true"><?= Image::getHtml('drag.svg'); ?></button>
            </li>
        <?php endforeach; ?>
    <?php endif; ?>
</ul>
